{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Daniel\\SSMS2022;Database=LyricsWorld1;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "frontend_url": "http://localhost:3005",
  "Jwt": {
    "Key": "5d3e6727f7e5787d47479d58e3307c8b",
    "Audience": "http://localhost:3005"
  }
}
